# SoloFlix-Backend

./: Dockerfile  README.md  pom.xml  soloflix_project_deep_dive.md
docs/: interview_speech_walkthrough.md
src/main/java/com/company/streamingwebappproject/: CorsFilter.java  StreamingWebappProjectApplication.java
src/main/java/com/company/streamingwebappproject/controllers/: MovieController.java
src/main/java/com/company/streamingwebappproject/models/: Movie.java  MovieResults.java  User.java  Video.java  VideoResults.java
src/main/java/com/company/streamingwebappproject/models/sections/: MyList.java  PopularMovie.java  RomanceMovie.java  TopRatedMovie.java  TrendingMovie.java
src/main/java/com/company/streamingwebappproject/repository/: MovieRepository.java  MyListRepository.java  PopularMovieRepository.java  RomanceMovieRepository.java  TopRatedMovieRepository.java  TrendingMovieRepository.java  UserRepository.java
src/main/java/com/company/streamingwebappproject/resolvers/: Mutation.java  Query.java
src/main/java/com/company/streamingwebappproject/service/: ServiceLayer.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/graphql/movie/: movie.graphqls  mylist.graphqls  popular.graphqls  romance.graphqls  toprated.graphqls  trending.graphqls  user.graphqls
src/test/java/com/company/streamingwebappproject/: StreamingWebappProjectApplicationTests.java
