#graphql
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphiql.mapping= /graphiql
graphiql.endpoint.graphql= /graphql
graphiql.enabled= true
graphiql.pageTitle= GraphiQL
graphiql.cdn.enabled= false
graphiql.cdn.version= 0.11.11

spring.datasource.url: ${DATASOURCE_URL}
spring.datasource.username: ${DATASOURCE_USERNAME}
spring.datasource.password: ${DATASOURCE_PASSWORD}
# src/main/resources/application.properties

tmdb.api.key=${TMDB_API_KEY}

security.basic.enabled=false
